{
  "name": "hort-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@tanstack/react-query": "^5.90.5",
    "antd": "^5.27.5",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "next": "15.5.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "typescript": "^5"
  }
}